QT_SYSROOT:
QT_INSTALL_PREFIX:F:/toolsSoftware/qt/5.14.2/msvc2017_64
QT_INSTALL_ARCHDATA:F:/toolsSoftware/qt/5.14.2/msvc2017_64
QT_INSTALL_DATA:F:/toolsSoftware/qt/5.14.2/msvc2017_64
QT_INSTALL_DOCS:F:/toolsSoftware/qt/Docs/Qt-5.14.2
QT_INSTALL_HEADERS:F:/toolsSoftware/qt/5.14.2/msvc2017_64/include
QT_INSTALL_LIBS:F:/toolsSoftware/qt/5.14.2/msvc2017_64/lib
QT_INSTALL_LIBEXECS:F:/toolsSoftware/qt/5.14.2/msvc2017_64/bin
QT_INSTALL_BINS:F:/toolsSoftware/qt/5.14.2/msvc2017_64/bin
QT_INSTALL_TESTS:F:/toolsSoftware/qt/5.14.2/msvc2017_64/tests
QT_INSTALL_PLUGINS:F:/toolsSoftware/qt/5.14.2/msvc2017_64/plugins
QT_INSTALL_IMPORTS:F:/toolsSoftware/qt/5.14.2/msvc2017_64/imports
QT_INSTALL_QML:F:/toolsSoftware/qt/5.14.2/msvc2017_64/qml
QT_INSTALL_TRANSLATIONS:F:/toolsSoftware/qt/5.14.2/msvc2017_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:F:/toolsSoftware/qt/Examples/Qt-5.14.2
QT_INSTALL_DEMOS:F:/toolsSoftware/qt/Examples/Qt-5.14.2
QT_HOST_PREFIX:F:/toolsSoftware/qt/5.14.2/msvc2017_64
QT_HOST_DATA:F:/toolsSoftware/qt/5.14.2/msvc2017_64
QT_HOST_BINS:F:/toolsSoftware/qt/5.14.2/msvc2017_64/bin
QT_HOST_LIBS:F:/toolsSoftware/qt/5.14.2/msvc2017_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.14.2
